Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/Freetronics Projects/SEGmeter25/gerbers/SEGmeter25.dri

 Date              : 2/08/12 5:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   104
 T02   0.0276inch    20
 T03   0.0300inch     3
 T04   0.0315inch    28
 T05   0.0320inch    44
 T06   0.0354inch     6
 T07   0.0394inch     3
 T08   0.0400inch    28
 T09   0.0472inch    21
 T10   0.0787inch    16
 T11   0.1300inch     4

Total number of drills: 277

Plotfiles:

 /users/Luke/Desktop/Freetronics Projects/SEGmeter25/gerbers/SEGmeter25.TXT
